===============================================> How To <====================================================
1.Open your terminal and then type

	$ git clone {the url to the GitHub repo}

This clones the repo

2.cd into the new folder and type

	$ npm install

This installs the required dependencies

3.To run the React project.

	$ npm run start:dev

You are done! Now you can start editing the React project in the new folder that's created.

================================================================================================================